PowerApp.Client/Controls/AppxList.xaml

<UserControl x:Class="PowerApp.Client.Controls.AppxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerApp.Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Name="root"
             d:DataContext="{d:DesignInstance Type=local:AppxList}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">
    <Grid x:Name="gbRoot">
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedItems"
                                  Filter="CollectionViewSource_Filter"
                                  Source="{Binding ElementName=root, Path=AppxPackages}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Package.Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid>
            <StackPanel Height="35"
                        VerticalAlignment="Top"
                        Background="Orange"
                        Orientation="Horizontal">

                <CheckBox Height="30"
                          Margin="10,0,0,0"
                          Content="AllUsers"
                          IsChecked="{Binding ElementName=root, Path=Filter.AllUsers}" />

                <CheckBox Height="30"
                          Margin="10,0,10,0"
                          Content="Removable"
                          IsChecked="{Binding ElementName=root, Path=Filter.Removable}" />

                <Label Height="30" VerticalContentAlignment="Center">SignatureKind:</Label>
                <ComboBox Width="70"
                          Height="30"
                          ItemsSource="{Binding Kinds, ElementName=root}"
                          SelectedItem="{Binding ElementName=root, Path=Filter.Kind}" />

                <Label Height="30" VerticalContentAlignment="Center">Name like:</Label>
                <TextBox Width="100"
                         Height="30"
                         Text="{Binding Filter.TextFilter, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />

                <Button Height="30"
                        Margin="10,0,0,0"
                        Padding="10,0,10,0"
                        Click="Button_Click"
                        Content="Uninstall Selected"
                        IsEnabled="{Binding CanExecuteUnInstall}" />


            </StackPanel>

            <ListView Margin="0,35,0,150" ItemsSource="{Binding Source={StaticResource SortedItems}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Uninstall">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="Remove" IsChecked="{Binding Uninstall}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300"
                                        DisplayMemberBinding="{Binding Package.Name}"
                                        Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Package.Status}" Header="Status" />
                        <GridViewColumn DisplayMemberBinding="{Binding Package.NonRemovable}" Header="NonRemovable" />
                        <GridViewColumn DisplayMemberBinding="{Binding Package.SignatureKind}" Header="SignatureKind" />
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Package.Version}"
                                        Header="Version" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Package.PackageFullName}"
                                        Header="FullName" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Package.InstallLocation}"
                                        Header="Install Location" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Package.Publisher}"
                                        Header="Publisher" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Name="tbErrorMessage"
                     Height="150"
                     VerticalAlignment="Bottom"
                     AcceptsReturn="True"
                     Background="Black"
                     Foreground="Orange"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />

        </Grid>
    </Grid>
</UserControl>
